start_image = "https://telegra.ph/file/db7fe51f1f9e0433682b5.jpg" # Replace this with our preference image
quiz_web_app_url = "https://fokabulary-quiz.vercel.app/" # Replace this with your web app url
bot_token = "" # Replace this with bot token from @botfather 
mongo_key = "" # Fill this with mongo key, it have to be the same as word of a day bot.